POSTGRES_URL="postgres://default:FCs7we6YHAMk@ep-crimson-mud-a472laem-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FCs7we6YHAMk@ep-crimson-mud-a472laem-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FCs7we6YHAMk@ep-crimson-mud-a472laem-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FCs7we6YHAMk@ep-crimson-mud-a472laem.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-mud-a472laem-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FCs7we6YHAMk"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=zStT6/XsJrUTW9Z62W2jnHaH1FDVBflDgJ1hx/K4+sI=
AUTH_URL=http://localhost:3000